* {
    /* 기본여백제거 */
    margin: 0;
    padding: 0;
    /* rem 사용을 위한 폰트사이즈 지정 */
    font-size: 10px;
}

body {
    /* 초반에 내용이 적을 때 높이기 부족한 경우 해결책 필요
    width: 100vw;
    height: 100vh; */
    background: linear-gradient(100deg, #b7bcff, #f8d7f2);
    background-repeat: no-repeat;
}

/* 모바일 보통 320px부터 체크*/
@media (max-width:767px) {

    /* 최상위 */
    #wrap {
        width: 100%;
        height: 100%;
    }

    #container {
        width: 90%;
        /* 중앙정렬 */
        margin: 0 auto;
    }

    a:link,
    :visited {
        color: black;
        text-decoration: none;
    }

    /* 색상 */
    .skyblue {
        background: rgb(130, 207, 252);
    }

    .black {
        background: black;
    }

    /* header */

    /* main */
    main {
        width: 90%;
        margin: 0 auto;
        margin-top: 5rem;
    }

    #introsection {
        /* 왜 마진을 0으로 해도 먹질 않는지 파악해야함. */
        margin: 0 auto;
    }

    .item {
        background-color: rgba(255, 255, 255, .5);
        /* 둥근 정도는 반응형이 아니니까 px로 조정 */
        border-radius: 15px;
        /* 내부박스는 안으로 들어오게 */
        padding: 1.5rem;
        margin: 1.5rem;
    }

    .card {
        background: white;
        border-radius: 15px;
        padding: 1rem;
    }

    #profile {
        width: 12rem;
        height: 12rem;
        border-radius: 100%;
        border: 2px solid rgb(203, 147, 255);

        background-image: url('../asset/profile/sparta.png');
        background-position: center;
        background-size: cover;
        margin-bottom: 1.5rem;
    }

    #introsection .card p {
        font-size: 3rem;
        font-weight: 700;
        margin-left: 1rem;
    }

    .coretext {
        background-color: rgb(255, 231, 94);
        font-size: 3rem;
        font-weight: 700;
    }

    .card img {
        width: 2.5rem;
        vertical-align: middle;
    }

    .card span:last-child {
        font-size: 2.4rem;
        vertical-align: middle;
    }

    #myprojectsection {
        margin: 0 auto;
        margin-top: 1.5rem;
    }

    #myprojectsection p {
        font-size: 3rem;
        font-weight: 700;
    }

    /* .imagesection{
        background: rgb(0, 145, 255);
        border-radius: 10px;
    } */

    .imagesection {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .imagesection img {
        width: 100%;
    }

    #myprojectsection>p {
        font-size: 3rem;
        font-weight: 700;
        margin-left: 1rem;
    }

    /* #myprojectsection a .item .card .hovertext p:first-child{
        font-size: 1.8rem;
        font-weight: 600;
    } */

    #myprojectsection a .item .card .hovertext {
        position: absolute;
        overflow: hidden;
        transform: translateY(-100%);
        /* background-color: rgba(240, 237, 204, .3); */
    }

    #myprojectsection a .item .card .hovertext p {
        position: relative;
        text-align: center;
        top: 35%;
        font-size: 1.8rem;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        transition: all 0.3s linear;
    }

    a:hover .card .hovertext p{
        color: rgba(255, 255, 255, 1);
    }
    /* footer */
    footer {
        margin: 0 auto;
        text-align: center;
    }

    footer img {
        width: 1.5rem;
        vertical-align: middle;
    }

    footer span {
        font-size: 1.2rem;
        vertical-align: middle;
        font-weight: bold;
    }
}

/* 태블릿 */
@media (min-width:768px) and (max-width:1024px) {}

/* PC */
@media (min-width:1025px) {}